<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diogo Freitas Castro | Design, Web Design and Illustration Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- Favicon    -->
	<!-- Fontawesome    -->
	<script src="https://kit.fontawesome.com/d262a6d0d5.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<header>
			<div class="main-menu">
				<div class="main-menu-left">
					<div class="main-menu-left-1">
						<a href="index.html" title="Home">
							<h1>Diogo <br>Castro</h1>
						</a>
					</div>
					<div class="main-menu-left-2 show-for-medium">
						<ul>
							<li class="active-page">
								<a href="#" title="Home">Home</a>
							</li>
							<li>
								<a href="#" title="About me">About Me</a>
							</li>
							<li>
								<a href="work/index.html" title="Work">Work</a>
							</li>
							<li>
								<a href="#" title="Contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="main-menu-right hide-for-medium">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>

				<!-- DROP DOWN MENU -->

				<div class="drop-down-menu-bg hide-for-medium">
					<div class="drop-down-menu">
						<ul>
							<li>
								<a href="#" title="Home">Home</a>
							</li>
							<li>
								<a href="#" title="About me">About Me</a>
							</li>
							<li>
								<a href="work/index.html" title="Work">Work</a>
							</li>
							<li>
								<a href="#" title="Contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- END MAIN MENU -->

			<div class="section-wrapper" id="welcome">
				<div class="landing-wrapper grid-x">
					<div class="cell small-12 small-order-2 medium-7 medium-order-1 large-6">
						<h1 id="name">Hello! I'm Diogo</h1>
						<p>Designer based in Madeira. I like coding, photography and illustration.</p>
						<a href="#" id="hire-me" title="Hire me">
							<div>Let's talk!</div>
						</a>
					</div>
					<div class="img-holder cell small-12 small-order-1 medium-5 medium-order-2 large-6">
						<img src="images/my-face-for-portfolio.png">
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="section-wrapper">
				<section class="services-megawrapper">
					<h1>Areas I like working on the most</h1>
					<div class="service-cards-wrapper">
						<div class="service-card">
							<h2>Web Design</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat magna eget volutpat dapibus. Morbi quis fringilla nunc, et efficitur massa.</p>
						</div>
						<div class="service-card">
							<h2>Graphic Design</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat magna eget volutpat dapibus.</p>
						</div>
						<div class="service-card">
							<h2>Photography</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat magna eget volutpat dapibus. Morbi quis fringilla nunc, et efficitur massa. Proin lorem augue, finibus nec porttitor et, luctus non dolor.</p>
						</div>
						<div class="service-card">
							<h2>Illustration</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat magna eget volutpat dapibus.</p>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer>
			
		</footer>
	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/vendor.js"></script>
	<script src="js/foundation.js"></script>
	<script src="js/app.js"></script>
</body>
